# 2024.1.7 CGC

记录人：教链

## 议题

### 0.【形式：自由讨论，不计PoWh】先说一下会议纪要的事

结论：比尔盖 + 教链 开始负责记录

### 1. 【形式：自由讨论，不计PoWh】11月powh，以及12月powh开始统计

结论：

1) 11月powh https://github.com/LU1986HZ/workspace/blob/main/data/powh-data-202311.mediawiki

大家会后再看看。岑云会后发PR

2) 12月powh 是否扩充PoWh统计人的数量？目前：教链 Koant 岑云。先扩充2位？

福 星际 稍后先从Koant处了解更多细节。

### 2. 【形式：主题汇报，计PoWh WP-XX: JNS 汇报人/主讲人：Koant 时长：1h】JTI 2.0表格和新流程



### 3. 【形式：主题汇报，不计PoWh】新入网两个记账节点 li17 @li17.eth 和严光红@严光红 

### 4. 【形式：主题汇报，不计PoWh】cryptojunks中段复盘，大家聊聊自己的感悟和心得

讨论部分精彩发言要点：...
